<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="90" scaleW="921" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="84" height="48" xoffset="7" yoffset="45" xadvance="90" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="75" height="48" xoffset="7" yoffset="45" xadvance="81" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="101" x="79" y="120" width="75" height="48" xoffset="7" yoffset="45" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="88" y="2" width="57" height="66" xoffset="7" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="147" y="2" width="75" height="75" xoffset="7" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="104" x="2" y="238" width="102" height="66" xoffset="7" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="105" x="2" y="306" width="48" height="75" xoffset="7" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="106" x="2" y="383" width="48" height="93" xoffset="7" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="88" y="170" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="108" x="156" y="79" width="48" height="66" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="52" y="306" width="156" height="48" xoffset="7" yoffset="45" xadvance="162" page="0" chnl="15"/>
    <char id="110" x="106" y="238" width="102" height="48" xoffset="7" yoffset="45" xadvance="108" page="0" chnl="15"/>
    <char id="111" x="183" y="147" width="75" height="48" xoffset="7" yoffset="45" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="206" y="79" width="84" height="66" xoffset="7" yoffset="45" xadvance="90" page="0" chnl="15"/>
    <char id="113" x="224" y="2" width="84" height="66" xoffset="7" yoffset="45" xadvance="90" page="0" chnl="15"/>
    <char id="114" x="52" y="356" width="84" height="48" xoffset="7" yoffset="45" xadvance="90" page="0" chnl="15"/>
    <char id="115" x="52" y="406" width="75" height="48" xoffset="7" yoffset="45" xadvance="81" page="0" chnl="15"/>
    <char id="116" x="129" y="406" width="57" height="57" xoffset="7" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="138" y="356" width="102" height="48" xoffset="7" yoffset="45" xadvance="108" page="0" chnl="15"/>
    <char id="118" x="188" y="406" width="84" height="48" xoffset="7" yoffset="45" xadvance="90" page="0" chnl="15"/>
    <char id="119" x="188" y="456" width="138" height="48" xoffset="7" yoffset="45" xadvance="144" page="0" chnl="15"/>
    <char id="120" x="52" y="456" width="66" height="48" xoffset="7" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="210" y="197" width="84" height="75" xoffset="7" yoffset="45" xadvance="90" page="0" chnl="15"/>
    <char id="122" x="260" y="147" width="66" height="48" xoffset="7" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="292" y="70" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="66" x="310" y="2" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="67" x="210" y="274" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="68" x="274" y="342" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="69" x="328" y="410" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="70" x="296" y="197" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="71" x="296" y="265" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="72" x="360" y="333" width="102" height="66" xoffset="7" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="73" x="423" y="401" width="48" height="66" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="378" y="70" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="75" x="396" y="2" width="102" height="66" xoffset="7" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="76" x="391" y="138" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="77" x="473" y="70" width="102" height="66" xoffset="7" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="500" y="2" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="79" x="391" y="206" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="80" x="464" y="274" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="81" x="486" y="138" width="102" height="66" xoffset="7" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="82" x="577" y="70" width="102" height="66" xoffset="7" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="83" x="586" y="2" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="84" x="672" y="2" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="85" x="486" y="206" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="86" x="473" y="342" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="87" x="473" y="410" width="138" height="66" xoffset="7" yoffset="27" xadvance="144" page="0" chnl="15"/>
    <char id="88" x="559" y="274" width="84" height="66" xoffset="7" yoffset="27" xadvance="90" page="0" chnl="15"/>
    <char id="89" x="572" y="206" width="93" height="66" xoffset="7" yoffset="27" xadvance="99" page="0" chnl="15"/>
    <char id="90" x="590" y="138" width="75" height="66" xoffset="7" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="613" y="342" width="30" height="75" xoffset="7" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="242" y="342" width="30" height="48" xoffset="7" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="328" y="138" width="30" height="57" xoffset="7" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="613" y="419" width="111" height="66" xoffset="7" yoffset="27" xadvance="117" page="0" chnl="15"/>
    <char id="58" x="88" y="70" width="21" height="48" xoffset="7" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="645" y="274" width="66" height="75" xoffset="7" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="645" y="351" width="66" height="66" xoffset="7" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="667" y="138" width="39" height="84" xoffset="7" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="708" y="70" width="39" height="84" xoffset="7" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="120" y="465" width="66" height="12" xoffset="7" yoffset="90" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="708" y="156" width="57" height="66" xoffset="7" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="120" y="479" width="66" height="12" xoffset="7" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="2" y="478" width="48" height="30" xoffset="7" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="156" y="147" width="21" height="21" xoffset="7" yoffset="72" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="328" y="478" width="30" height="30" xoffset="7" yoffset="72" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="749" y="70" width="75" height="66" xoffset="7" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="124" x="713" y="224" width="21" height="102" xoffset="7" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="423" y="469" width="48" height="30" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="360" y="478" width="21" height="30" xoffset="7" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="713" y="328" width="120" height="84" xoffset="7" yoffset="27" xadvance="126" page="0" chnl="15"/>
    <char id="35" x="726" y="414" width="120" height="75" xoffset="7" yoffset="27" xadvance="126" page="0" chnl="15"/>
    <char id="36" x="736" y="224" width="75" height="84" xoffset="7" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="94" x="473" y="478" width="66" height="30" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="758" y="2" width="102" height="66" xoffset="7" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="123" x="813" y="138" width="57" height="102" xoffset="7" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="125" x="862" y="2" width="57" height="102" xoffset="7" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="767" y="138" width="39" height="84" xoffset="7" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="813" y="242" width="39" height="84" xoffset="7" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="27" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>